<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.atarusov.aston_intensiv_3.ui.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_addEditContactFragment"
            app:destination="@id/addEditContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditContactFragment"
        android:name="com.atarusov.aston_intensiv_3.ui.AddEditContactFragment"
        android:label="fragment_add_edit_contact"
        tools:layout="@layout/fragment_add_edit_contact">
        <argument
            android:name="contactId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>